<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>네비게이션바 구현-테블릿 디자인</title>
<!-- 공통으로 사용할 수 있는 스타일 초기화 시작 -->
	<style type="text/css">
		* {margin: 0; padding:0;}
		li {list-style: none;} /* 리스트앞에 구슬 들어가있는거 없애기 */
		a {text-decoration: none} /* a태그에 밑줄 그어져있는것 없애기 */
	</style>
<!-- 공통으로 사용할 수 있는 스타일 초기화 끝    -->
<!-- main header 영역 스타일 초기화 시작 -->
	<style type="text/css">
		#main_header {
		height: 80px;
		padding: 10px; /* 헤더부분 박스안에 글씨 앞쪽에 띄우기 */
		border-bottom: 1px solid black;
		background-color: #B2EBF4;
		color: white;
	}
	#main_gnb {
		overflow: hidden;
		background-color: #0054FF;
	}
	/* 후손 선택자 : '>'가 없다 a에서 다 적용*/
	#main_gnb a {
		color: white;
		padding: 10px 20px;
		font-weight: bold;
		border-left: 1px solid black;
		border-right: 1px solid black;
	}
	#main_gnb > ul.left {
		float: left;
	}
	#main_gnb > ul.right {
		float: right;
	}
	#main_gnb > ul.left > li {
		width: 100px;
		float: left;
	}
	#main_gnb > ul.right > li {
		width: 110px;
		float: right;
	}
	</style>
<!-- main header 영역 스타일 초기화 끝    -->
</head>
<body>
	<header id="main_header">
		<h1>JAVA59기</h1>
	</header>
	<nav id="main_gnb">
		<ul class="left">
				<li><a href="#">Java</a></li>
				<li><a href="#">Oracle</a></li>
				<li><a href="#">HTML</a></li>
		</ul>
		<ul class="right">
				<li><a href="#">로그인</a></li>
				<li><a href="#">회원가입</a></li>
		</ul>
	</nav>
</body>
</html>