<!DOCTYPE html>
<html>
<head> <!--외부에 있는걸 가져다 쓰는건 100프로 헤드 부분  -->
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<style type="text/css">
	body {front-family: 'Times New Roman', 'serif';}
	li {list-style: none;} /* 리스트앞에 구슬 들어가있는거 없애기 */
	a {text-decoration: none} /* 밑줄 그어져있는것 없애기 */
</style>
<style type="text/css">  /* 특정부분에만 폰트를 적용하고 싶을떄  */
	#title {
	font-family: 'Ubuntu', sans-serif;
	}
	#main_header > #title {
		position: absolute;
		left: 20px;	
		top: 30px;	
	}
	#main_header > #main_gnb {
		position: absolute;
		right: 0px;	
		top: 0px;	
	}
	#main_gnb > ul {overflow: hidden;}
	#main_gnb > ul >li {float: left;}
	/* 자손 선택자에서 아이디가 없는 태그를 직접 접근하려면? */
	#main_gnb > ul > li > a {
		display: block;
		padding: 2px 10px;
		border: 1px solid black;
	}
	#main_gnb > ul > li > a:hover {
		background: black;
		color: white;
	}
</style>
<!-- title선택자에만 Ubuntu웹폰트를 적용하고 싶다. 어떻게 하지? -->
</head>
<body>
	<header id="main_header">
		<div id="title"><h1>네비게이션바(HTML5+CSS3 Basic)</h1></div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Java수업</a></li>
				<li><a href="#">Oracle수업</a></li>
				<li><a href="#">HTML수업</a></li>
			</ul>		
		</nav>
	</header>
</body>
</html>